opam-version: "1.2"
name: "oasis-parser"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
build: [
    ["./configure" "--disable-docs" "--disable-tests"
    ]
    [make "build"]
]
install: [make "install"]
remove: [
    ["ocamlfind" "remove" "oasis-parser"]
]
depends: [
  "ocamlfind"
  "oasis" {build}
  "ocamlbuild" {build}
]
tags: [ "oasis" "parser" "build" ]
homepage: "https://github.com/c-cube/oasis-parser/"
bug-reports: "https://github.com/c-cube/oasis-parser/issues"
dev-repo: "https://github.com/c-cube/oasis-parser.git"
